# home-assignments-0224

./: 2.txt  amplicode.xml
lesson01/: pom.xml
lesson01/src/main/java/ru/sberbank/jd/lesson01/: Greeting.java
lesson01/src/main/java/ru/sberbank/jd/lesson01/impl/: GreetingImpl.java
lesson01/src/test/java/ru/sberbank/jd/lesson01/impl/: GreetingImplTest.java
lesson02/: pom.xml
lesson02/src/main/java/ru/sberbank/jd/lesson02/impl/: NodImpl.java
lesson02/src/test/java/ru/sberbank/jd/lesson02/impl/: NodImplTest.java
lesson04/: pom.xml  text
lesson04/src/main/java/ru/sberbank/jd/lesson04/: ArgumentParser.java  Arguments.java  Constant.java  OutputGenerator.java  OutputResult.java  ResultPrinter.java  WordCount.java
lesson04/src/test/java/ru/sberbank/jd/lesson04/: ArgumentParserTest.java  ArgumentsTest.java  OutputGeneratorTest.java
lesson06/: pom.xml
lesson06/src/main/java/ru/sberbank/jd/lesson06/impl/: CustomArrayImpl.java
lesson06/src/test/java/ru/sberbank/jd/lesson06/impl/: CustomArrayImplTest.java
lesson07/: pom.xml
lesson07/src/main/java/ru/sberbank/jd/lesson07/: CustomDigitComparator.java  Person.java
lesson07/src/test/java/ru/sberbank/jd/lesson07/: CustomDigitComparatorTest.java  PersonTest.java
lesson10/: TODO.md  pom.xml
lesson10/src/main/java/ru/sberbank/jd/lesson10/: Json.java  ReadData.java  Serialize.java  TransformationData.java  Xml.java
lesson10/src/main/java/ru/sberbank/jd/lesson10/input/: Catalog.java  Cd.java
lesson10/src/main/java/ru/sberbank/jd/lesson10/output/: Album.java  Artist.java  Country.java  Registry.java
lesson10/src/main/resources/output/: artist_by_country.json  artist_by_country.serialized  artist_by_country.xml
lesson10/src/test/java/ru/sberbank/jd/lesson10/: JsonTest.java  ReadDataTest.java  SerializeTest.java  TransformationDataTest.java  XmlTest.java
lesson12/: TODO.md  note.md  pom.xml
lesson12/src/main/java/ru/sberbank/jd/lesson12/: ConnectionUtils.java
lesson12/src/main/java/ru/sberbank/jd/lesson12/impl/: StudentsRepositoryCrudImpl.java
lesson12/src/main/java/ru/sberbank/jd/lesson12/model/: Student.java
lesson12/src/test/java/ru/sberbank/jd/lesson12/impl/: StudentsRepositoryCrudImplTest.java
lesson14/: pom.xml
lesson14/src/main/java/ru/sberbank/jd/lesson14/: WeatherCache.java  WeatherInfo.java  WeatherProvider.java
lesson14/src/test/java/ru/sberbank/jd/lesson14/: WeatherCacheTest.java
module08/: README.md
module08/tasks/css/: style.css
module08/tasks/html/: index.html
module08/tasks/js/: App.js
module09/: README.md  pom.xml
module09/src/main/java/ru/sberbank/jd/controller/: TaskServlet.java
module09/src/main/java/ru/sberbank/jd/model/: Task.java
module09/src/main/java/ru/sberbank/jd/repository/: HtmlMaker.java  InMemoryTaskRepository.java
module09/src/main/java/ru/sberbank/jd/service/: TaskService.java  TaskServiceDeleteImpl.java  TaskServiceGetImpl.java
module10/: README.md  pom.xml
module10/src/main/java/ru/sberbank/jd/: App.java
module10/src/main/java/ru/sberbank/jd/config/: AppConfig.java
module10/src/main/java/ru/sberbank/jd/model/: GetResponse.java
module10/src/main/java/ru/sberbank/jd/service/: MyRestService.java  MyRestServiceImpl.java  MyRestServiceStubImpl.java
module10/src/main/resources/: aplication-dev.yaml  aplication-prom.yaml  aplication.yaml
module10/src/test/java/ru/sberbank/jd/: AppTest.java
module11/: README.md  pom.xml
module11/src/main/java/ru/sberbank/jd/: App.java
module11/src/main/java/ru/sberbank/jd/controller/input/: GiftInput.java
module11/src/main/java/ru/sberbank/jd/controller/output/: GiftController.java
module11/src/main/java/ru/sberbank/jd/model/: Gift.java
module11/src/main/java/ru/sberbank/jd/repository/: GiftRepository.java
module11/src/main/java/ru/sberbank/jd/service/: GiftService.java
module11/src/test/java/ru/sberbank/jd/: AppTest.java
module12/: README.md  pom.xml  scripts.sql
module12/src/main/java/ru/sberbank/jd/: App.java
module12/src/main/java/ru/sberbank/jd/_dev/: TestDataInit.java
module12/src/main/java/ru/sberbank/jd/entity/: Department.java  Employee.java  Project.java  Role.java
module12/src/main/java/ru/sberbank/jd/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  RoleRepository.java
module12/src/main/resources/: application-dev.yaml  application.yaml
module12/src/main/resources/db/migration/: V1_0_001__create_table_employee.sql  V1_0_002__creat_table_department.sql  V1_0_003__creat_table_project.sql  V1_0_004__creat_table_employee_project.sql  V1_0_005__create_table_employee_role.sql  V1_0_006__create_table_role.sql
module12/src/test/java/ru/sberbank/jd/: AppTest.java
module13/: README.md  pom.xml  user
module13/_dev/: client.rest
module13/src/main/java/ru/sberbank/jd/: SecurityApp.java
module13/src/main/java/ru/sberbank/jd/_dev/: DataInit.java
module13/src/main/java/ru/sberbank/jd/config/: SecurityConfig.java
module13/src/main/java/ru/sberbank/jd/controller/: DataController.java
module13/src/main/java/ru/sberbank/jd/entity/: Grade.java  Login.java  Student.java
module13/src/main/java/ru/sberbank/jd/repository/: GradeRepository.java  LoginRepository.java  StudentRepository.java
module13/src/main/java/ru/sberbank/jd/services/: LoginDetailsService.java
module13/src/main/resources/: application-dev.yaml
module13/src/test/java/ru/sberbank/jd/: AppTest.java
